[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:socat]
command=socat tcp-listen:4444,reuseaddr,fork tcp:localhost:5555
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:geckodriver]
directory=/home/gecko
command=/home/gecko/geckodriver --host 127.0.0.1 --port 5555
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=gecko
environment=HOME=/home/gecko