we spent a long time considering whether we should give you the transcribed key or not

-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEAptJs43AT4GVkfgaPMViBF4cZr7OUoYPs1w0yq2PXDyeQ4U0p
EO9qB+lqtp5JO65uHjdW2cho2TSk4JtWFzckb2Pr9z0jXqzTGrCJPzkj72jE6urC
P67Dy88gdfItobVoYsJBWNtZqOJEa7yRFGUx3v6AEwgM47FRmupOKrk+BRp2p2lF
3/dbAdClVtAarUH/KKb9973ryfEVR5pyJFIrH0w9dIuAYDmnaA70FrDseBKe9cQ7
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
oeQk3/PV5GoLih7zimkOiCgLgYrupEPL6ILIVCZgc0xpnly8N+fnyDFV6opOe1W8
nSQ84akGmauHiXk066Q4tDUittH1+dnsTAXzP+kpdCB2dyKPuUDQGhSC6Av9YpC8
0Hq4syMzr1xdth7lkZBPpfXYlzP6o81fLL9+06JN0QT04M2lqREQPg3NIzDDynce
96XzMoav3OU7FZNbRX72uFVKl3XuJ122HE+FGq/R7ZClVRCbg/YfP2sjCstC1ArZ
w/PK3cIdhDMISChkrGMmm4SlVSabVxiSRgbRl7PU22pw6PWTAQKCAQEA13/hI4PN
kSOu1sNPp7DYIBvDE2rHXU1o8ESlUbsucdE/j8/e4aSx4Fw+f3noeXzMbpR2NeKU
Dc2oM7awD2YBHL9zcrQfQfxnA3ZkNi52CLG547g4frrMGyc9JXtUEvRCpfQpnq1p
eBEaCSYLskVwyWD93sqWNYCYlBojEjMVBdwkSYI/ZSnFbH8U2W/UXXBIfbikswV5
12EudM8B80iMwovv1a8bxNt7ec1sgDtr+fX5Re3snLTXQUQPVLU0pNiddYZQ747Q
iW7gmbsqEP0RaaoAEyFWEpZ5+9Dx+Wkt6uc9OFikeax4WTQ3SWMU6uuJxradO8FC
XiDH28UX9YITtwKCAQEAxiyR2mSEYqHesdvPBNCt9dxzio1oUqcZE/J7FjdTUSrK
aDZSW87gwWB82fpPIOVVQoSg91CKTPh2JUULGaKI30ReUwbXhe6otWcGl518ZPMf
AmsBFgWDd4zDSQtW4BdNwrKgsw0uy3fjFeRLjNYH203LFo/Q7ql9PO/fN7AZbiCv
YieSMuc0EGPSbdl7OKILvC2tM6ngck3UIxkZmoiXNiFfYNIGL6KQbIG3fW9sGipV
gZexlmROllm7q4by7aWj+E8RT7OBZDF9ShQndpGg1TVN+6YYho/il5NkgFLew3sy
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
                        ... blurred ...
86XavQKCAQEAwbkWBziVlVmJObKXR6y7MYmERSAAqDOCt1Ylbs08nC7JWGAp2Gd+
nGq3AdrH+W9WDkVamQjZeW61B6/brv6M8DyEPIOGsf1gXJxO/G1OCd0EJjf2AtH2
9ynaSRBVp5AASuCVaRLs+KfEjET0ecNMQNxmODL0WinDLIuMWILECTzYVYo7R5lt
8suyDAI6i10VPaolE0jwCKz+QCUsOz1lG9w5wYrt0ykGJ5wShAMk2NsjZSCl0E9T
53PmmkG8PgXbKUQZtyDRzuD2CjFzdlvbrjCCgAqZFQmYxvWlnC/mZY+MW4vaVcqU
pj6BoUlZDjAZl9dL6Uim/gD/6KUEVX3LHQKCAQEAhDv12Gv63O2SpuIPiM8QSmCO
g5arF8PZ1Twimt2dWeGu7JjdmTWu+VaXmTJBk35UHbG69CCSAV21SeWJ5YxEEpZU
bOTHcu3lF+fHtMEzpg/2BS4WSMV42qXvJ8Q6xU/gSYWQJoCuFi2tV75+QYHXLxa6
bLz5RBPP8tWfl88kqKtL1b18rcWDInXq4lO6sKkAv3uCbk2DKJibE7D0E8j9Zyc6
0ZNz+S94uSGndLB2RsguRrTFZ29hHUF4N3l7xQHlUgvIWyKfM/J9buSFllVtaXUH
KetDtPIFWXd4orS2uq/o6OBeee2odvCAN/b/DEN+p/M67eszU/JZcSU/7o67bg==
-----END RSA PRIVATE KEY-----
