<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ name }}'s Blog</title>
  </head>
  <body>
    {% if is_self %}
    <div style="max-width: 100%; height: 50px; background-color: cyan; padding: 10px">
      <a href="/edit">Edit your site here!</a><br /><span style="color: grey">This message is only visible to you.</span>
    </div>
    {% endif %} {% if is_reviewing %}
    <div style="background-color: cornflowerblue; padding: 10px">
      <form action="/approve/{{name}}" method="POST" id="approve">
        <p>
          Hello reviewer, does this blog look good? <strong>Does it follow all terms and conditions of BlogHosters?</strong><br />If so,
          please confirm by clicking submit, and we'll post this user's update.
        </p>
        <input type="hidden" name="magic_code" value="{{magic_code}}" />
        <button type="submit" class="approve-button">Push to live site</button>
      </form>
      <form action="/disapprove/{{name}}" method="POST" id="disapprove">
        <p>Or if it doesn't, remove this submission.</p>
        <input type="hidden" name="magic_code" value="{{magic_code}}" />
        <button type="submit" class="disapprove-button">Remove submission</button>
      </form>
    </div>
    {% endif %}
    <style>
      {{ style | safe }}
    </style>
    {{ content | safe }}
  </body>
</html>
