server {
    listen 80;
    root /opt/challenge/web;

    location /static/ {
        root /opt/challenge/web/;
        try_files $uri $uri/ =404;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/challenge/web/web.sock;
    }
}