[supervisord]
# loglevel=debug
nodaemon=true

[program:boot]
command=sh /srv/eth/supervisord/boot.sh

[program:http]
command=sh /srv/eth/supervisord/http.sh

[program:sealer]
command=sh /srv/eth/supervisord/sealer.sh

[program:victim]
command=sh /srv/eth/supervisord/victim.sh

[program:victim-http]
command=sh /srv/eth/supervisord/victim-http.sh
